C:\Projetos\AulasCSharp\curso02\curso02\03_ByteBank\03_ByteBank\bin\Debug\netcoreapp2.1\03_ByteBank.deps.json
C:\Projetos\AulasCSharp\curso02\curso02\03_ByteBank\03_ByteBank\bin\Debug\netcoreapp2.1\03_ByteBank.runtimeconfig.json
C:\Projetos\AulasCSharp\curso02\curso02\03_ByteBank\03_ByteBank\bin\Debug\netcoreapp2.1\03_ByteBank.runtimeconfig.dev.json
C:\Projetos\AulasCSharp\curso02\curso02\03_ByteBank\03_ByteBank\bin\Debug\netcoreapp2.1\03_ByteBank.dll
C:\Projetos\AulasCSharp\curso02\curso02\03_ByteBank\03_ByteBank\bin\Debug\netcoreapp2.1\03_ByteBank.pdb
C:\Projetos\AulasCSharp\curso02\curso02\03_ByteBank\03_ByteBank\obj\Debug\netcoreapp2.1\03_ByteBank.csproj.CoreCompileInputs.cache
C:\Projetos\AulasCSharp\curso02\curso02\03_ByteBank\03_ByteBank\obj\Debug\netcoreapp2.1\03_ByteBank.AssemblyInfoInputs.cache
C:\Projetos\AulasCSharp\curso02\curso02\03_ByteBank\03_ByteBank\obj\Debug\netcoreapp2.1\03_ByteBank.AssemblyInfo.cs
C:\Projetos\AulasCSharp\curso02\curso02\03_ByteBank\03_ByteBank\obj\Debug\netcoreapp2.1\03_ByteBank.dll
C:\Projetos\AulasCSharp\curso02\curso02\03_ByteBank\03_ByteBank\obj\Debug\netcoreapp2.1\03_ByteBank.pdb
