C:\Projetos\AulasCSharp\curso02\curso02\02_ByteBank\02_ByteBank\bin\Debug\netcoreapp2.1\02_ByteBank.deps.json
C:\Projetos\AulasCSharp\curso02\curso02\02_ByteBank\02_ByteBank\bin\Debug\netcoreapp2.1\02_ByteBank.runtimeconfig.json
C:\Projetos\AulasCSharp\curso02\curso02\02_ByteBank\02_ByteBank\bin\Debug\netcoreapp2.1\02_ByteBank.runtimeconfig.dev.json
C:\Projetos\AulasCSharp\curso02\curso02\02_ByteBank\02_ByteBank\bin\Debug\netcoreapp2.1\02_ByteBank.dll
C:\Projetos\AulasCSharp\curso02\curso02\02_ByteBank\02_ByteBank\bin\Debug\netcoreapp2.1\02_ByteBank.pdb
C:\Projetos\AulasCSharp\curso02\curso02\02_ByteBank\02_ByteBank\obj\Debug\netcoreapp2.1\02_ByteBank.csprojAssemblyReference.cache
C:\Projetos\AulasCSharp\curso02\curso02\02_ByteBank\02_ByteBank\obj\Debug\netcoreapp2.1\02_ByteBank.csproj.CoreCompileInputs.cache
C:\Projetos\AulasCSharp\curso02\curso02\02_ByteBank\02_ByteBank\obj\Debug\netcoreapp2.1\02_ByteBank.AssemblyInfoInputs.cache
C:\Projetos\AulasCSharp\curso02\curso02\02_ByteBank\02_ByteBank\obj\Debug\netcoreapp2.1\02_ByteBank.AssemblyInfo.cs
C:\Projetos\AulasCSharp\curso02\curso02\02_ByteBank\02_ByteBank\obj\Debug\netcoreapp2.1\02_ByteBank.dll
C:\Projetos\AulasCSharp\curso02\curso02\02_ByteBank\02_ByteBank\obj\Debug\netcoreapp2.1\02_ByteBank.pdb
